<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head>
        <link rel="icon" href="/favicon.ico"> 
        <title>ReposTech</title>
        <meta charset="UTF-8">
        <link href="dropdownList.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div id="nav">   
        <div id="nav_wrapper">
    <ul>
		<li> <a href="#">Home</a></li>
        <li> <a href="#">Products</a>
				<ul>
				<li><a href="#">People Counter</a></li>
				<li><a href="#">Parking</a></li>
				<li><a href="#">Queue Analytic</a></li>
				</ul>
			</li><li>	
				<a href="#">Solutions</a>
				<ul>
				<li><a href="#">People Counter</a></li>
				<li><a href="#">Parking</a></li>
				<li><a href="#">Queue Analytic</a></li>
				</ul>
			</li><li>
                <a href="#">Help</a>
				<ul>
				<li><a href="#">Tutorials</a></li>
				<li><a href="#">Tech Support</a></li>
				</ul>
			</li><li>	
                <a href="#">Company</a>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Connect with us</a></li>
						
					</ul>		
			</li>
		
    </ul>
        </div>
    </div>
	
    </body>
</html>
